.doc-content {
    position: relative;
    margin: 20px auto;
    width: 816px;
    min-height: 1172px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    box-shadow: 0 1px 6px #ccc;
    background: #fff;
}

.doc-content .doc-title-box {
    margin: 0 100px;
    padding-top: 90px;
    width: auto;
    height: 60px;
    border-bottom: 1px solid #e8ecf1;
    font-size: 22.5pt;
    font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,sans-serif;

    input {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border: none;
        display: block;
        box-shadow: none;
        outline: none;
        color: #333;
        font-weight: 700;
    }
}

.doc-content .doc-editor {
    padding: 20px 0 100px;
    min-height: 500px;
    line-height: 1.7;
    outline: none;
    font-size: 11pt;
    color: #494949;
}

.doc-snow .doc-editor>.doc-video, .doc-snow .doc-editor>blockquote, .doc-snow .doc-editor>h1, .doc-snow .doc-editor>h2, .doc-snow .doc-editor>h3, .doc-snow .doc-editor>h4, .doc-snow .doc-editor>h5, .doc-snow .doc-editor>h6, .doc-snow .doc-editor>ol, .doc-snow .doc-editor>p, .doc-snow .doc-editor>ul {
    padding: 0 100px;
    outline: none;
}