@icon-color: #888;

.header {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-shadow: 0 2px 4px hsla(0,0%,8%,.15);
    user-select: none;
    background-color: #fff;
    z-index: 6;
}

.header .header-menu-wrap {
    position: relative;
    float: left;
    margin-left: 20px;
    width: 38px;
    height: 50px;
    border-radius: 2px;

    /* .header-menu {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 38px;
        height: 27px;
        display: inline-block;
        font-size: 0;
        text-align: center;
        cursor: pointer;
    }

    .header-menu::before, .header-menu::after {
        width: 20px;
        height: 2px;
        font-size: 0;
        background-color: #000;
    } */

    .header-menu {
        position: relative;
        top: 50%;
        margin: 0 auto;
        width: 38px;
        height: 28px;
        transform: translateY(-50%);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.11);
        background-image: linear-gradient(#fdfdfd, #f8f8f8);
        cursor: pointer;
    }

    .header-menu.active {
        background-image: linear-gradient(180deg,#f0f0f0,#f7f7f7);
    }

    .header-menu-line, .header-menu-line::before, .header-menu-line::after {
        width: 18px;
        height: 2px;
        margin: 0 auto;
    }

    .header-menu-line {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: @icon-color;
        transition: all 0ms 300ms;
    }

    .header-menu-line::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 6px;
        background-color: @icon-color;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .header-menu-line::after {
        content: "";
        position: absolute;
        left: 0;
        top: 6px;
        background-color: @icon-color;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .header-menu-line.header-menu-animate {
        background-color: rgba(255, 255, 255, 0);
    }

    .header-menu-line.header-menu-animate::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .header-menu-line.header-menu-animate::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
}

.menu-dropdown-wrap {
    position: relative;
    margin-top: 20px;
    width: 220px;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    background-color: #fff;
    padding: 5px;
}

.menu-dropdown-wrap::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 12px;
    width: 0;
    display: block;
    border: 7px solid transparent;
    border-bottom-color: #fff;
}

ul.doc-dropdown-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.doc-dropdown-menu {
    width: 100%;
    box-sizing: border-box;
    color: #666;
}

.doc-dropdown-menu-item {
    padding: 6px 18px 6px 42px;
    height: 30px;
    line-height: 18px;
    box-sizing: border-box;
    font-size: 12px;
    white-space: nowrap;
    cursor: pointer;
}

.doc-dropdown-menu-item:hover {
    background-color: #f7f7f7;
}
