@theme-black: #323232;
@toolbar-line-title-color: #525253;
@toolbar-line-select-color: #a9a9a9;
@toolbar-color-black: #7c7e85;

.doc-toolbar {
    position: absolute;
    top: 200px;
    left: 200px;
    width: auto;

    .doc-toolbar-wrap {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(99,99,99,.2);
    }

    .doc-toolbar-theme-black.doc-toolbar-wrap:before {
        content: "";
        position: absolute;
        top: 50%;
        right: -12px;
        transform: translateY(-12px);
        width: 0;
        height: 0;
        border-width: 12px 0 12px 12px;
        border-style: solid;
        border-color: transparent transparent transparent @theme-black;
    }

    .doc-toolbar-theme-white.doc-toolbar-wrap:before {
        content: "";
        position: absolute;
        top: 50%;
        right: -12px;
        transform: translateY(-12px);
        width: 0;
        height: 0;
        border-width: 12px 0 12px 12px;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
    }

    .doc-toolbar-theme-black {
        color: #333;
        background-color: @theme-black;
        // background: #000;
    }
}

.doc-toolbar-line {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border-bottom: 1px solid #e8ecf1;
    font-size: 0;
}

/* .toolbar-line-size-default {
    height: 50px;
    line-height: 50px;
} */

/* .toolbar-line-size-large {
    height: auto
} */

.toolbar-line-theme-white {
    border-bottom: 1px solid #e8ecf1;
}

.toolbar-line-theme-black {
    border-bottom: 1px solid #393939;
}

.doc-toolbar-line:last-child {
    border-bottom: none;
}

.toolbar-icon {
    color: #7a7c84;
    font-size: 36px;
}

.toolbar-icon-wrap {
    height: 50px;
    line-height: 50px;
    display: inline-block;
    cursor: pointer;
}


.toolbar-select-wrap {
    width: 100%;
    height: auto;
    // padding: 5px 11px 5px 11px;
    box-sizing: border-box;

    .toolbar-line-title {
        padding: 2px 0 0 12px;
        width: 100%;
        height: 22px;
        line-height: 22px;
        display: block;
        box-sizing: border-box;
        color: @toolbar-line-title-color;
        font-size: 12px;
        // transform: scale(0.9);
    }
}

.toolbar-line-select {
    position: relative;
    margin-bottom: 5px;
    padding: 0 10px 0 12px;
    width: 100%;
    height: 25px;
    line-height: 25px;
    box-sizing: border-box;
    font-size: 0;
    background-color: @theme-black;

    .toolbar-line-label {
        position: relative;
        width: 100%;
        height: 100%;
        display: inline-block;
        font-size: 14px;
        color: @toolbar-line-select-color;
    }

    .toolbar-line-label:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border-width: 5px 5px 0 5px;
        border-style: solid;
        border-color: @toolbar-line-title-color transparent transparent transparent;
    }
}

/* .toolbar-line-select:after {
    content: "";
    position: absolute;
    border-width: 5px 5px 0 5px;
    border-style: solid;
    border-color: @toolbar-line-title-color transparent transparent transparent;
} */

.toolbar-choose-wrap {
    padding: 2px 4px 20px 4px;
    width: 160px;
    box-sizing: border-box;
    font-size: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    // height: 30px;

    .toolbar-choose-item {
        width: 25px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        color: @toolbar-line-select-color;
        cursor: pointer;
    }
}

.toolbar-choose-wrap::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.toolbar-choose-wrap::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.toolbar-choose-wrap::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}