html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,SimSun,\\5B8B\4F53,Heiti,\\9ED1\4F53,sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    outline: none;
    color: #333;
}